.item {
  position: relative;
  width: 200px;
  height: 250px;
  background: #fff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: hidden;
  transition: 1s;
  border: 2px solid #80808078;
}

.top-heading h1 {
  font-size: 5rem;
}

.top-heading {
  display: flex;
  justify-content: center;
  color: #f6eded;
  text-shadow: 1px 2px 1px black;
  background: rgb(165, 162, 217);
  background: linear-gradient(90deg, rgba(165, 162, 217, 1) 14%, rgba(217, 84, 84, 1) 44%, rgba(204, 99, 150, 1) 81%);
}

.item .img-box {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 1s;
}

.item .img-box img {
  /* display: flex; */
  display: block;
  width: 100%;
  margin: 0 auto 0;
  transition: 1s;
  /* min-height: 230px; */
}

.details {
  position: absolute;
  bottom: -135px;
  width: 100%;
  background: #ffffff77;
  padding: 10px;
  backdrop-filter: blur(7px);
  padding-top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: 1s;
}



.details h2 {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  width: 100%;
  font-size: 16px;
}

.details h2 span {
  font-size: 12px;
  color: #bbb;
  font-weight: normal;
}

.details .price {
  position: absolute;
  top: 0;
  right: 25px;
  font-weight: bold;
  font-size: 22px;
}

label {
  display: block;
  margin-top: 5px;
  font-weight: bold;
  font-size: 14px;
}

ul {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin: 5px 5px 0;
  font-size: 12px;
  font-weight: normal;
  color: #bbb;
  transition: 0.7s;
}

ul li:hover {
  cursor: pointer;
  color: #333;
  transition: 0.7s;
}

ul li:first-child {
  margin-left: 0;
}

ul.colors li {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;
}

ul.colors li:hover {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

ul.colors li:nth-child(1) {
  background: #9F8A42;
}

ul.colors li:nth-child(2) {
  background: #ACAEA9;
}

ul.colors li:nth-child(3) {
  background: #cd7f32;
}

 .details > a {
  display: block;
  padding: 8px;
  color: #fff;
  margin: 15px 0 0;
  background: #333;
  text-align: center;
  text-decoration: none !important;
  border-radius: 5px;
  transition: 1s;
  font-size: 20px;
  list-style: none;
}

.cart-item:hover {
  background: #cac5c5;
  transition: 1s;
  border: 1px solid rgba(195, 183, 183, 0.905);
  color: black;
}


.item:hover .details {
  overflow: visible;
  bottom: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  transition: 1s;
}

.item:hover .img-box {
  position: absolute;
  bottom: 60px;
  transition: 3s;
}

.item:hover h2,
.item:hover .price {
  padding-top: 20px;
  padding-bottom: 0;
}

.card-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 5px;
  gap: 1rem;
  margin: 2rem 3rem;
}

/* paginate */

.paginate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.fa-solid {
  background: #922e96;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.box {
  width: 22px;
  height: 21px;
  background: rgb(134, 71, 185);
  border-radius: 50%;
}

.box:nth-child(2) {
  background: black;
}

.fa-arrow-right {
  scale: 1.3;
}

.pagi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 26px;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .top-heading h1 {
    font-size: 3.2rem;
}

.details .price {
  font-size: 18px;
}


}

@media (max-width: 469px) {

  .item {
    position: relative;
    width: 163px;
    height: 204px;
  }

  .details h2 span {
    font-size: 10px;
}

.details h2 {
  font-size: 13px;
}

.details .price {
  font-size: 15px;
  margin-top: 6rem;
}

.details > a {
  font-size: 11px;
  padding: 4px;
}
.details {
  
  bottom: -145px;
}

.pagi {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .slide {
  height: 88px;
  width: 150px;
}

.img{
  max-width: 61%;
}

.card-main {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 5px;
  gap: 1rem;
  margin: 2rem 3rem;
  grid-template-columns: 2fr 1fr;
  
}
}